# Android-Login-SignUp

./: README.md
LoginApp/app/: build.gradle  google-services.json
LoginApp/app/src/main/: AndroidManifest.xml
LoginApp/app/src/main/res/drawable/: grad.xml  gradone.xml  gradtwo.xml  ic_baseline_chat_bubble_24.xml
LoginApp/app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_old.xml  activity_main.xml  activity_register.xml  activity_verify.xml  backdrop.xml  fragment_about.xml  fragment_fragnment_notification.xml  fragment_main.xml  fragment_profile.xml  fragment_settings.xml
LoginApp/app/src/main/res/menu/: bottom_navigation_menu.xml
LoginApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LoginApp/gradle/wrapper/: gradle-wrapper.properties
PdfRenderer/: settings.gradle
PdfRenderer/app/: build.gradle
PdfRenderer/app/src/main/: AndroidManifest.xml
PdfRenderer/app/src/main/java/com/example/pdfrenderer/: PdfRenderActivity.java
PdfRenderer/app/src/main/res/layout/: activity_pdf_render.xml
PdfRenderer/gradle/wrapper/: gradle-wrapper.properties
VolleyLogin/: settings.gradle
VolleyLogin/app/: build.gradle
VolleyLogin/app/src/main/: AndroidManifest.xml
VolleyLogin/app/src/main/res/layout/: activity_main.xml
VolleyLogin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VolleyLogin/gradle/wrapper/: gradle-wrapper.properties
android_register_login/: connect.php  login.php  register.php  users.sql
shrine/app/: build.gradle
shrine/app/src/main/: AndroidManifest.xml
shrine/app/src/main/res/layout/: shr_login_fragment.xml  (+1 more)
shrine/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
